[FreLitCal2022]
DataPath=./modules/lexdict/zld/frelitcal2022/dict
ModDrv=zLD
CompressType=LZSS
Lang=fr
Encoding=UTF-8
SourceType=OSIS
Description=Calendrier liturgique catholique
About=Calendrier liturgique de l’Église catholique à partir du site Port St Nicolas.\parCet outil est en version beta. Tout est calculé de manière entièrement automatique. Les algorithmes que nous avons programmés sont a priori corrects, mais il existe des tas d’exceptions à la règle générale. Nous ne sommes pas sûrs de les connaître toutes. Raison pour laquelle il peut y avoir des anomalies.\parConverti au format imp/OSIS puis en module sword grâce à lߴaide des bénévoles du <a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2038066">Forum ubuntu francophone</a>.\parSi vous constatez une erreur, merci de me prévenir par courriel (Voir CopyrightContactEmail).
Abbreviation=FCL2022
Feature=DailyDevotion
Category=Daily Devotional
DistributionLicense=Copyrighted; Freely distributable
CopyrightNotes=Permission de lߴutiliser par Jim WANDERSCHEID.
TextSource=<a href="https://www.portstnicolas.org/spip.php?page=article&id_article=3365&psn">Calendrier liturgique sur Port St Nicolas</a>
ShortPromo=<a href="https://www.portstnicolas.org">Port St Nicolas</a>
Copyright=Jim WANDERSCHEID (2019).
CopyrightContactEmail=jim.wanderscheidD@gmail.com
LCSH=Devotional calendars.French
History_1.0=(2020-02-03) Initial release
History_1.1=(2020-02-03) Fix About string
History_1.2=(2021-01-01) Text update
History_1.3=(2021-02-26) Text update
Version=1.3

Obsoletes=FreLitCal2021
PreferredCSSXHTML=style.css
