[Calendrier Liturgique 2059]
DataPath=./modules/lexdict/zld/devotionals/perpet/2059
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
ModDrv=zLD
CompressType=ZIP
SwordVersionDate=2019-03-14
MinimumVersion=1.7.1
History_0.1.0=Première version. (2019-03-14)
Version=0.1
Lang=fr
Feature=DailyDevotion
Category=Daily Devotional
Description=Calendrier liturgique catholique
About=Calendrier liturgique de l’Église catholique à partir du site Port St Nicolas.\parCet outil est en version beta. Tout est calculé de manière entièrement automatique. Les algorithmes que nous avons programmés sont a priori corrects, mais il existe des tas d’exceptions à la règle générale. Nous ne sommes pas sûrs de les connaître toutes. Raison pour laquelle il peut y avoir des anomalies.\parConverti au format imp/OSIS puis en module sword grâce à l'aide des bénévoles du <a href="https://forum.ubuntu-fr.org/viewtopic.php?id=2038066">Forum ubuntu francophone</a>.
Si vous constatez une erreur, merci de me prévenir par courriel (Voir CopyrightContactEmail).
Encoding=UTF-8
DistributionLicense=Permission de l'utiliser par Jim WANDERSCHEID.
LCSH=Devotional calendars.
TextSource=<a href="https://www.portstnicolas.org/spip.php?page=article&id_article=3365&psn">Calendrier liturgique sur Port St Nicolas</a>
ShortPromo=<a href="https://www.portstnicolas.org">Port St Nicolas</a>
Copyright=Jim WANDERSCHEID (2019).
CopyrightContactEmail=jim.wanderscheidD@gmail.com
